*{
  margin: 0;
  padding: 0;
}
.all-cards{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows:repeat(3,1fr);
  /* grid-template-columns: minmax(23vw,auto); */
}
.blank{
  height: 50px;
  /* background-color: aqua; */
}
@media (max-width:792px) {
  .all-cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows:repeat(3,1fr);
    justify-items: center;
  }
}